*body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  background-image: url("../img/background.png");
  background-size: cover;
}
.row {
  margin-right: 0px;
  margin-left: 0px;
}
.navbar .navbar-brand i {
  color: #f88c47;
}
.navbar .navbar-brand h2 {
  display: inline;
  margin-left: 25px;
}
.navbar .navbar-brand h2 strong {
  color: #f88c47;
}
.main-container .header input[type="text"] {
  width: 80%;
  margin-top: 10px;
  font-size: 14px;
  border: 0;
  background-color: #f7f5f6;
  height: 45px;
  border-radius: 15px;
}
.main-container .header ul {
  margin-top: 10px;
  list-style-type: none;
}
.main-container .header ul li {
  display: inline;
  margin: 5px;
}
button {
  font-size: 16px;
  border: 0;
  background: #59649a;
  border-radius: 35px;
  color: white;
  font-weight: 500;
  outline: none;
}
button:focus {
  outline: none;
}
button:hover {
  background: #f88c47;
}
#location-btn {
  font-size: 13px;
  padding: 5px 10px;
}
.main-container .header ul li .fa-user-o {
  background: #f7f5f6;
}
#notification-btn {
  background: #f88c47;
  padding: 5px 15px;
  border-radius: 15px;
}
.br {
  border-right: 1px solid #efedf5;
}
hr {
  margin-top: 0;
  margin-bottom: 0;
}
.main-container .home-page .main-heading h5 {
  padding-left: 45px;
  color: #59649a;
}
.profile-img img {
  width: 90%;
  height: auto;
  margin-left: 20px;
}
#ebicycle-btn {
  font-size: 13px;
  padding: 5px 10px;
}
#drivenow-btn {
  padding: 10px 15px;
  background: #f7f5f6;
  color: #f88c47;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.details .price {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
#favorite, #compare {
  padding: 0;
  background: none;
  border-radius: none;
  color: #f88c47;
  font-size: 13px;
  margin-bottom: 10px;
}
#favorite i, #compare i{
  margin-right: 15px;
  background: #f7f5f6;
  color: #f88c47;
  padding: 8px;
  border-radius: 50%;
}
.home-page {
  padding-bottom: 20px;
  padding-top: 20px;
  border-right: 2px solid #f88c47;
}
.content {
  display: flex;
  /* border-right: 1px solid #f88c47; */
}
.left-content {
  flex-basis: 25%;
  margin-top: 15px;
  padding: 10px;
}
.details {
  position: relative;
  flex-basis: 50%;
  margin-top: 15px;
  padding: 10px;
}
.right-content {
  flex-basis: 25%;
  margin-top: 15px;
  padding: 10px;
}
.tech-details {
  display: flex;
  padding: 35px 60px;
}
.tech-details .left {
  flex-basis: 50%;
}
.tech-details .right {
  flex-basis: 50%;
}
.tech-details .left h5, .tech-details .right h5 {
  color: #59649a;
}
.main-container .home-page .more-product .example {
  background: #59649a;
  height: 225px;
  width: 100%;
  border-radius: 35px;
}
.main-container .home-page .more-product .heading {
  padding: 0 30px;
  margin-bottom: 15px;
}
.main-container .home-page .more-product .heading h5 {
  color: #f88c47;
  font-weight: 500;
  float: left;
}
.main-container .home-page .more-product .heading h6 a{
  text-decoration: none;
  color: #59649a;
  font-weight: 500;
  float: right;
}
.main-container .plans-section .heading {
  padding: 0 15px;
  margin-bottom: 20px;
}
.main-container .plans-section .heading h5 {
  color: #f88c47;
  float: left;
}
.main-container .plans-section .heading h6 {
  font-weight: 500;
  float: right;
}
.main-container .plans-section button {
  padding: 5px 15px;
  font-size: 13px;
  margin-bottom: 10px;
}
.main-container .plans-section {
  background: #f7f5f6;
  border-radius: 30px;
  padding: 25px 5px;
  text-align: center;
  margin-top: 20px;
}
.main-container .specsheet {
  margin-top: 30px;
}
.main-container .specsheet .accordion .card {
  border: none;
  margin-bottom: 15px;
}
.main-container .specsheet .accordion .card .card-header {
  background: #f7f5f6;
  color:#000;
  padding: 0;
  border-radius: 30px;
  border-bottom: 0;
}
.main-container .specsheet .accordion .card .card-header h2 {
  margin-top: -10px;
}
.main-container .specsheet .accordion .card .card-header h2 button {
  font-size: 13px;
  font-weight: bold;
  width: 100%;
  text-align: left;
}
.main-container .specsheet .accordion .card .card-header h2 button:hover {
  background: #f7f5f6;
}
.main-container .specsheet .accordion .card .card-body {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.main-container .plans-section span {
  font-weight: bold;
}
