<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Sqrlly</title>
  </head>
  <body>
    <div class="main-container">
      <!-- Header Begins -->
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 br">
              <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                  <h2>Sqrlly<strong>.</strong></h2>
                </a>
              </nav>
            </div>
            <div class="col-md-6 br">
              <input type="text" class="form-control" name="search-box" placeholder="Search By OEM, Model or Category">
            </div>
            <div class="col-md-3">
              <ul>
                <li>
                  <button type="button" name="location-btn" id="location-btn">NEW DELHI</button>
                </li>
                <li>
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                </li>
                <li>
                  <button type="button" name="notification-btn" id="notification-btn">2</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><hr>
      <!-- Header Ends -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <!-- Home Content Begins -->
            <div class="home-page">
              <div class="main-heading">
                <h5>> Home</h5>
              </div>
              <div class="content">
                <div class="left-content">
                  <!-- Profile Image -->
                  <div class="profile-img">
                    <img src="./img/profile-pic.png" alt="Profile Image">
                  </div>
                </div>
                <!-- Details -->
                <div class="details">
                  <h3>Ride Green Zone</h3>
                  <button type="button" name="button" id="ebicycle-btn">E-Bicycle</button>
                  <div class="price">
                    <h3>Rs. 49</h3>
                  </div>
                  <button type="button" name="button" id="drivenow-btn">Test Drive Now</button>
                </div>
                <!-- Favorite and Compare Section -->
                <div class="right-content">
                  <button type="button" name="mark-favorite" id="favorite"><i class="fa fa-heart-o" aria-hidden="true"></i>Mark as Favorite</button>
                  <button type="button" name="add-to-compare" id="compare"><i class="fa fa-plus" aria-hidden="true"></i>Add to Compare</button>
                </div>
              </div>
              <div class="tech-details">
                <div class="left">
                  <h5>Range</h5>
                  <h6>70 KM</h6>
                  <h5>Seating Capacity</h5>
                  <h6>1 Adult & 1 Kid</h6>
                </div>
                <div class="right">
                  <h5>Speed</h5>
                  <h6>25 KM/H</h6>
                  <h5>OEM</h5>
                  <h6>Mahindra Susten</h6>
                </div>
              </div>
              <div class="more-product">
                <div class="heading">
                  <h5>Similar e-Bicycles</h5>
                  <h6>
                    <a href="#">View All</a>
                  </h6>
                  <div class="clearfix"></div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="example"></div>
                    </div>
                    <div class="col-md-4">
                      <div class="example"></div>
                    </div>
                    <div class="col-md-4">
                      <div class="example"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Home Content Ends -->
          </div>
          <div class="col-md-4">
            <div class="plans-section">
              <div class="heading">
                  <h5>Subscription Plans</h5>
                  <h6>Know more...</h6>
                  <div class="clearfix"></div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <button type="button" name="button">1 months</button>
                  <span>1,500 Rs</span>
                </div>
                <div class="col-md-4">
                  <button type="button" name="button">3 months</button>
                  <span>4,050 Rs</span>
                </div>
                <div class="col-md-4">
                  <button type="button" name="button">6 months</button>
                  <span>7,500 Rs</span>
                </div>
              </div>
            </div>
            <div class="specsheet">
              <div class="heading">
                <h5>specsheet for nerds</h5>
              </div>
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Dimensions<span style="text-align: right; font-size: 13px; float: right;">+</span>
                      </button>
                    </h2>
                  </div>

                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Suspensions, Brakes and Steering<span style="text-align: right; font-size: 13px; float: right;">+</span>
                      </button>
                    </h2>
                  </div>

                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Capacity<span style="text-align: right; font-size: 13px; float: right;">+</span>
                      </button>
                    </h2>
                  </div>

                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                      <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Motor and Controller<span style="text-align: right; font-size: 13px; float: right;">+</span>
                      </button>
                    </h2>
                  </div>

                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                      <table>
                        <thead></thead>
                        <tbody>
                          <tr>
                            <td>Torque</td>
                            <td>79 Nm</td>
                          </tr>
                          <tr>
                            <td>Torque</td>
                            <td>79 Nm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
